{
  "schemaVersion": 1,
  "id": "antiresourcereload",
  "version": "${version}",
  "name": "AntiResourceReload",
  "description": "Disables the monitored reload upon world creation.",
  "authors": [
    "Wurgo"
  ],
  "contributors": [
    "Pixfumy",
    "KingContaria",
    "Ronkzinho",
    "jan-leila",
    "VoidXWalker"
  ],
  "contact": {
    "homepage": "https://github.com/wurgo"
  },
  "license": "MIT",
  "environment": "*",
  "mixins": [
    "antiresourcereload.mixins.json"
  ],
  "entrypoints": {
    "main": [
      "me.wurgo.antiresourcereload.AntiResourceReload"
    ]
  },
  "accessWidener": "antiresourcereload.accesswidener",
  "depends": {
    "minecraft": "1.18.2"
  },
  "breaks": {
    "speedrunigt": "<7.2"
  }
}
